{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "DATABASE_URL": "user=postgres dbname=postgres password=postgres sslmode=disable"
            }
        }
    ]
}